## ----------------------------------------------------------------------------
##
##      Aliases | Sourced from .bashrc
##
## ----------------------------------------------------------------------------


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then

    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
# export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# User Aliases - bash
alias c='clear'
alias chkload='. ~/.bashrc'
alias df="dfc -T -d -w -s -q name -p /dev/md,/dev/sd,tmpfs,/dev/sr0,udev"
alias dfd='df -Tha --total'                        # storage mount point detailed view
alias du='du -hc'
alias dug='du -hc --exclude=.git'
alias his='history 75; echo -e "${reset}"'
alias mutt="mutt -F ~/.mutt/.muttrc"
alias ps="ps auxf"
alias psg='ps aux | grep -v grep | grep -i -e VSZ -e'    # provide process (ex: $ psg bash)
alias prom.sh="sudo sh \$HOME/git/Security/gensec/profile-machine/prom.sh"
alias v="ls -lh"
alias va="ls -lhd .*"
alias vh='vagrant halt'
alias vi="vim"
alias vu='vagrant up'


# Aliases - Git
alias gitb='git branch'
alias gits='git status'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
